# Task 213

# Как найти длину списка при помощи рекурсии?

# Решение:
# 1. Инициализируем переменную списком.
# 2. Определяем рекурс. функцию, которая принимает список в качестве аргумента.
# 3. Базовое условие, - наличие в функции аргументов.
#    Если на входе пусто - возвращаем 0 и функция останавливается.
# 4. В противном случае возвращаем 1 и сумму рек. функции,
#    на входе которой список без первого элемента.

def length(lst):
    if not lst:
        return 0
    return 1 + length(lst[1:])


x = [1, 2, 3, 'a', 'b', 'c']
print(length(x))

# 6
