fw = open('docs/testfile.txt', 'a')
var = input("Напиши что-нибудь: ")
written = fw.write(var + "\n")
# метод .wrire() возвращает кол-во байт записанных в файл в случае успеха
print(written)
fw.close()  # обязательно закрыть файл

# 'r' - чтение (используется по умолчанию, если не указан или не указано иное)
# 'a' - запись в конец файла
# 'w' - запись с удалением старых данных
# добавив 'b' к режиму ('rb', 'wb'...) откроем файл в двоичном режиме, который
# используется для нетекстовых файлов (изображения, звук и т.п.)

fr = open('docs/testfile.txt', 'r')
text = fr.read()
fr.close()
print(text)

# Метод .readlines() возвращает список, в котором каждый элемент
# является строкой из файла.
# Метод .readline() возвращает список, в котором каждый элемент
# является символом из строки.
file = open('docs/testfile.txt')
for line in file.readlines():
    print(line)
file.close()
# Если список не нужен, можно просто обойти переменную file:
file = open('docs/testfile.txt')
for line in file:
    print(line)
file.close()

# Конструкция with создает временную переменную (обычно называемую f),
# которая доступна только в блоке с отступом у with.
# Файл автоматически закроется, даже если возникнет исключение.
with open('docs/testfile.txt') as f:
    print(f.read())
