# https://docs-python.ru/tutorial/vstroennye-funktsii-interpretatora-python/funktsija-format/

# Функция format() в Python, форматирует значение переменной

# Синтаксис:
# format(value, format_spec)

# Параметры:
# value - форматируемое значение
# format_spec - спецификации формата 'Mini-Language'

# Возвращаемое значение:
# строка, отформатированная в соответствии с форматом 'Mini-Language'

# Спецификация формата Mini-Language:

# Выравнивание:
# < - Выравнивает результат по лев. краю (в пределах доступного пространства);
# > - Выравнивает результат по прав. краю (в пределах доступного пространства);
# ^ - Выравнивает результат по центру (в пределах доступного пространства);
# = - Помещает результат в крайнее левое положение;

# Знаки, только для чисел:
# + - знак плюс;
# - - знак минус только для отрицательных значений;

# Разделители десятков, только для чисел:
# , - Использовать запятую в качестве разделителя тысяч;
# _ - Использовать символ подчеркивания в качестве разделителя тысяч;

# Точность:
# .число - количество цифр выводимых после фиксированной точки
#          или количество символов в строке;
format(1, 'f')          # '1.000000'
format(10, '.2f')       # '10.00'
format('format', '.2')  # 'fo'

# Тип форматируемого объекта:
# s - строка, можно не указывать, используется по умолчанию;
# b - двоичный формат;
# с - преобразует целое число в символ Unicode;
# d - десятичный формат;
# e - научный формат, со строчной буквой e;
# E - научный формат, с E верхним регистром;
# f - формат чисел с плавающей запятой;
# F - формат чисел с плавающей запятой, верхний регистр;
# g - общий формат, нижний регистр;
# G - общий формат, верхний регистр;
# o - Восьмеричный формат;
# x - шестнадцатеричный формат, нижний регистр;
# X - шестнадцатеричный формат, верхний регистр;
# n - формат целых чисел;
# %- Процентный формат. Умножает число на 100 и использует f для вывода.
#    В конце ставится %;
# #- альтернативный вариант вывода указанного формата, работает с
#    форматами b, o, x.

# Общий вид инструкции format_spec:
# заполнитель|выравн.|знак|#|размер строки|разделитель десятков|.точность|тип

format('Слово', '>10.3')  # '       Сло'
x = 5
format(x)                 # '5'
format(x, '.1f')          # '5.0'
format(x, '*^10.2f')      # '***5.00***'
y = 1000
format(y, '10,d')         # '     1,000'
format(y, '#>+10,.2f')    # '#+1,000.00'
z = 1000.5368
format(z, '.>+15,.2f')    # '......+1,000.54'
