# Пример 1. Факториал
# Факториал числа — это произведение натуральных чисел от 1
# до самого числа (включая данное число).
# 6! = 1 * 2 * 3 * 4 * 5 * 6 = 720
def fact(n):
    if n == 1:
        return n
    else:
        return n * fact(n - 1)


fact(6)  # 720


# Пример 2. Фибоначчи
# Каждое число в последовательности Фибоначчи
# является суммой двух предыдущих чисел.
# Фибоначчи для 10 чисел, начиная с 0: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
def fib(n):
    if n == 1:
        return 0
    if n == 2:
        return 1
    else:
        return fib(n - 1) + fib(n - 2)


fib(9)  # 21


# Пример 3. Палиндром
# Слово или фраза, которые одинаково читаются слева направо и справа налево.
# Проверяем, является ли слово палиндромом (пример - 'шалаш', 'оно', 'нежен')
def pal(str):
    if len(str) <= 1:
        return True
    if str[0] != str[-1]:
        return False
    else:
        return pal(str[1:-1])


pal('анна')  # True
pal('аня')  # False


# Пример 4. Задача: принять строку вида 'тилимилитрямдия' и вывести
# в виде 'т(и(л(и(м(и(л(и)т)р)я)м)д)и)я'
# Доп.условие: если в центре остается два символа,
# то выводить 'л(ит)р', а не 'л(и()т)р'
def rec(str):
    if len(str) == 1 or len(str) == 2:
        return str
    else:
        return str[0] + '(' + rec(str[1:-1]) + ')' + str[-1]


# test = input('Введите строку: ')
# print(rec(test))

# Пример 5. Задача: принять список элементов
# и определить уровень вложенности его списков
a = [3, [4, 4, 4], 5, 9, [3, 6, 0, 4, [4, 9], 2]]


def list_level(some_list, level=1):
    print(*some_list, 'уровень:', level)
    for i in some_list:
        if type(i) == list:
            list_level(i, level + 1)


list_level(a)
# 3 [4, 4, 4] 5 9 [3, 6, 0, 4, [4, 9], 2] уровень: 1
# 4 4 4 уровень: 2
# 3 6 0 4 [4, 9] 2 уровень: 2
# 4 9 уровень: 3
