a = (1, 2, 3, 4, 5)
b = (300, 500, 90, 123)
c = 'abc'

ex_zip = zip(a, b, c)
print(ex_zip)  # <zip object at 0x00000177E44801C0>

# zip - итератор, соответственно нельза получить его длину (len()), индекс [],
# и его свойства дают вывести элементы в цикле только один раз:
for i in ex_zip:  # первый раз
    print(i)
# (1, 300, 'a')
# (2, 500, 'b')
# (3, 90, 'c')
for i in ex_zip:  # второй раз
    print(i)  # ничего не выводится

# преобразовав zip в list, с данными можно работать многократно:
ex_zip2 = list(zip(a, b, c))
print(ex_zip2)  # [(1, 300, 'a'), (2, 500, 'b'), (3, 90, 'c')]
for i in ex_zip2:
    print(i)
# (1, 300, 'a')
# (2, 500, 'b')
# (3, 90, 'c')
for i in ex_zip2:
    print(i)
# (1, 300, 'a')
# (2, 500, 'b')
# (3, 90, 'c')