# https://docs-python.ru/tutorial/osnovnye-vstroennye-tipy-python/brief-description/

# целочисленные - int()

example_int = 100000  # 100000
example_int1 = 100_000  # 100000
example_int2 = 0xFFFF  # 65535
example_int3 = 0x_FF_FF  # 65535

# Преобразование строки с записью целого числа в десятичной форме к типу int
int('-3', base=10)  # -3
# При преобразовании двоичных, 8-ричных, десятичных и 16-ричных литералов,
# записанных в строки, основание можно опускать
int('+5')  # 5
int('-15_125')  # -15125
# Преобразование типа float в тип int
int(3.14)  # 3
int(1.)  # 1
int(3.14e-10)  # 0
# Преобразование восьмеричных литералов и строк с ними в тип int
int(0o177)  # 127
int('0o177', base=8)  # 127
# Преобразование шестнадцатеричных литералов и строк с ними в тип int
int(0x9ff)  # 2559
int('0x9ff', base=16)  # 2559
# Преобразование двоичных литералов и строк с ними в тип int
int(0b101010)  # 42
int('0b101010', base=2)  # 42
# Для преобразования целого числа в строку,
# с представлением в любой из трех систем счисления, можно использовать
# встроенные функции hex(), oct() и bin()
